# Config file for mosquitto
# check out /usr/local/etc/mosquitto/mosquitto.conf for a full sample
password_file /mosquitto/config/mosquitto.passwd
persistence true
persistence_location /mosquitto/data/
log_dest stdout
log_type all


